# haru-android

./: .gitmodules  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/haru/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/haru/: App.kt
app/src/main/java/com/example/haru/data/api/: AllDoService.kt  ApiService.kt  BindingConversions.kt  CategoryService.kt  EtcService.kt  PostService.kt  ProfileService.kt  ScheduleService.kt  TagService.kt  TodoService.kt  UserService.kt
app/src/main/java/com/example/haru/data/model/: AddPost.kt  AddPostResponse.kt  Alarm.kt  AlldoBodyCategory.kt  AlldoData.kt  BackCompleteEndDate.kt  BackRepeatEnd.kt  CalendarContent.kt  CalendarDate.kt  CalendarItem.kt  CalendarSchedule.kt  CalendarTodo.kt  CalendarTodoContent.kt  CategoriesUpdate.kt  Category.kt  CategoryDelete.kt  CategoryResponse.kt  ChangeOrderTagTodo.kt  ChangeOrderTodo.kt  ChangedComments.kt  CommentBody.kt  Comments.kt  CommentsResponse.kt  Completed.kt  Content.kt  ContentList.kt  ContentMark.kt  DevMessage.kt  EditBody.kt  EditCommentResponse.kt  EndDate.kt  Error.kt  ExternalImages.kt  Flag.kt  Folded.kt  FollowResponse.kt  Followbody.kt  FriendInfo.kt  FriendsResponse.kt  FrontEndDate.kt  (+84 more)
app/src/main/java/com/example/haru/data/repository/: AllDoRepository.kt  CategoryRepository.kt  EtcRepository.kt  PostRepository.kt  ProfileRepository.kt  ScheduleRepository.kt  TagRepository.kt  TodoRepository.kt  UserRepository.kt
app/src/main/java/com/example/haru/data/retrofit/: NetworkErrorInterceptor.kt  RetrofitClient.kt
app/src/main/java/com/example/haru/di/: AppModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/example/haru/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/haru/ui/auth/: LoginActivity.kt
app/src/main/java/com/example/haru/ui/calendar/: CalendarFragment.kt
app/src/main/java/com/example/haru/ui/checklist/: ChecklistFragment.kt
app/src/main/java/com/example/haru/ui/etc/: EtcFragment.kt
app/src/main/java/com/example/haru/ui/sns/: SnsFragment.kt
app/src/main/java/com/example/haru/ui/timetable/: TimetableFragment.kt
app/src/main/java/com/example/haru/utils/: Alarm.kt  Constants.kt  CustomPopUp.kt  CustomToast.kt  FileUtils.kt  FormatDate.kt  GetPastDate.kt  HeightProvider.kt  SharedPrefsManager.kt  Tags.kt  User.kt  userInformation.kt
app/src/main/java/com/example/haru/view/: BaseActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/haru/view/adapter/: AdapterCalendarDetailDialog.kt  AdapterCalendarTouch.kt  AdapterContent.kt  AdapterDay.kt  AdapterMonth.kt  AdapterSimpleSchedule.kt  AdapterSimpleTodo.kt  AddCommentPagerAdapter.kt  AddPostAdapter.kt  AddTagPagerAdapter.kt  CategoriesAdapterInPost.kt  CategoriesColorAdapter.kt  CategoryAdapter.kt  CommentsAdapter.kt  FriendsListAdapter.kt  GalleryAdapter.kt  LookAroundAdapter.kt  MediaAdapter.kt  MediaTagAdapter.kt  MyFeedAdapter.kt  PicturesPagerAdapter.kt  SearchScheduleAdapter.kt  SearchTodoAdapter.kt  (+7 more)
app/src/main/java/com/example/haru/viewmodel/: CalendarViewModel.kt  CheckListViewModel.kt  EtcViewModel.kt  MyPageViewModel.kt  RecyclerViewModel.kt  SnsViewModel.kt  TimeTableRecyclerViewModel.kt  TimetableViewModel.kt  TodoAddViewModel.kt  TodoRecyclerViewModel.kt  TodoTableRecyclerViewmodel.kt  UserViewModel.kt  UserViewModelFactory.kt
app/src/main/res/anim/: dialog_in.xml  dialog_out.xml  fab_close.xml  fab_open.xml  popstack_out.xml  todotable_animation.xml
app/src/main/res/color/: bottom_navigation_text_color.xml
app/src/main/res/drawable/: ___20513.xml  ___20565.xml  ______21___1.xml  account_delete_image.xml  add_comment_apply.xml  add_comment_cancel.xml  add_icon.xml  add_sns_post.xml  addpost_select_circle.xml  addpost_selected_circle.xml  addtag_apply.xml  allday_icon.xml  app_icon_background.xml  app_icon_foreground.xml  arrow.xml  back_arrow.xml  back_arrow_white.xml  back_image.xml  baseline_tag_24.xml  big_add_fab.xml  big_alarm_icon.xml  big_allday_iv.xml  big_calendar_icon.xml  big_delete_icon.xml  big_dot_icon.xml  big_haru_title.xml  big_memo_icon.xml  big_repeat_icon.xml  big_today_icon.xml  black_bar_radius.xml  borderline.xml  bottom_nav_calendar_icon.xml  bottom_nav_checklist_icon.xml  bottom_nav_etc_icon.xml  bottom_nav_sns_icon.xml  bottom_nav_timetable_icon.xml  bottom_navi_cal_check.xml  bottom_navi_cal_uncheck.xml  bottom_navi_mymenu_check.xml  bottom_navi_mymenu_uncheck.xml  (+209 more)
app/src/main/res/font/: pretendard_font_family.xml  pretendard_variable.xml
app/src/main/res/layout/: activity_category_add.xml  activity_category_correction.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash.xml  addpost_gallery_image.xml  calendar_detail_dialog.xml  category_choose_dialog.xml  category_etc_fragment.xml  checklist_blank.xml  checklist_empty.xml  checklist_header_type1.xml  checklist_header_type2.xml  checklist_header_type3.xml  custom_calendar.xml  custom_calendar_days_layout.xml  custom_chip.xml  custom_gallery.xml  custom_month_picker.xml  custom_policy_dialog.xml  custom_popup_item.xml  custom_popup_window.xml  custom_time_picker.xml  fragment_account.xml  fragment_account_delete.xml  fragment_account_delete_double_check.xml  fragment_add_comment.xml  fragment_add_content.xml  fragment_add_post.xml  fragment_addpost_addtag.xml  fragment_alarm.xml  fragment_calendar.xml  fragment_calendar_input.xml  fragment_calendar_item.xml  fragment_checklist.xml  fragment_checklist_divider.xml  fragment_checklist_input.xml  fragment_checklist_item.xml  fragment_checklist_item_info.xml  (+71 more)
app/src/main/res/menu/: bottom_nav_menu.xml  tag_context_menu.xml  tag_popup_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  dimens.xml  font_style.xml  spinner_date_picker.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: chip.xml  file_paths.xml
app/src/test/java/com/example/haru/: ExampleUnitTest.kt
(+77 files in other folders)
