plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    namespace 'com.example.haru'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.haru"
        minSdk 29 //33으로 수정해야함
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

        buildConfigField "String", "KAKAO_NATIVE_APP_KEY", properties.getProperty('KAKAO_NATIVE_APP_KEY')
        resValue "string", "KAKAO_OAUTH_HOST", properties.getProperty('KAKAO_OAUTH_HOST')
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }

}

dependencies {
    implementation 'com.github.mmin18:realtimeblurview:1.2.1'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    /* ChipView */
    implementation 'com.google.android.material:material:1.1.0'

    /* retrofit2 */
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    /* Gson 변환기 */
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    /* OkHttp: 통신 로그 확인하기 위함 */
    implementation 'com.squareup.okhttp3:okhttp:3.14.9'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'

    /* Glide - 이미지 처리 */
    implementation 'com.github.bumptech.glide:glide:4.15.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.0'

    /* Dagger 종속 항목 삽입을 자동화 */
    implementation 'com.google.dagger:dagger:2.38.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.38.1'

    /* 최신 preference 사용*/
    implementation 'androidx.preference:preference:1.2.0'

    /*ViewModel*/
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
    /*LiveData*/
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"
    /*KTX*/
    implementation "androidx.fragment:fragment-ktx:1.4.1"
    /*원형프로필*/
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    /* 카카오 관련 */
    implementation "com.kakao.sdk:v2-all:2.13.0" // 전체 모듈 설치, 2.11.0 버전부터 지원
    implementation "com.kakao.sdk:v2-user:2.13.0" // 카카오 로그인
    implementation "com.kakao.sdk:v2-talk:2.13.0" // 친구, 메시지(카카오톡)
    implementation "com.kakao.sdk:v2-story:2.13.0" // 카카오스토리
    implementation "com.kakao.sdk:v2-share:2.13.0" // 메시지(카카오톡 공유)
    implementation "com.kakao.sdk:v2-navi:2.13.0" // 카카오내비
    implementation "com.kakao.sdk:v2-friend:2.13.0" // 카카오톡 소셜 피커, 리소스 번들 파일 포함

    /* EncryptedSharedPreferences */
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'

    /* sns 당겨서 새로고침 */
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
}