plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt' //리사이클러뷰 바인딩 어댑터
}

android {
    namespace 'com.example.haru'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.haru"
        minSdk 31 //33으로 수정해야함
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }

}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    /* ChipView */
    implementation 'com.google.android.material:material:1.1.0'

    /* retrofit2 */
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    /* Gson 변환기 */
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    /* OkHttp: 통신 로그 확인하기 위함 */
    implementation 'com.squareup.okhttp3:okhttp:3.14.9'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'

    /* Glide - 이미지 처리 */
    implementation 'com.github.bumptech.glide:glide:4.15.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.0'

    /* Dagger 종속 항목 삽입을 자동화 */
    implementation 'com.google.dagger:dagger:2.38.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.38.1'

    /* 최신 preference 사용*/
    implementation 'androidx.preference:preference:1.2.0'

    /*ViewModel*/
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
    /*LiveData*/
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"
    /*KTX*/
    implementation "androidx.fragment:fragment-ktx:1.4.1"
}