<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_sns"
        android:title="@string/SNS"
        android:icon="@drawable/bottom_nav_sns_icon"
        />
    <item
        android:id="@+id/menu_checklist"
        android:title="@string/TODO"
        android:icon="@drawable/bottom_nav_checklist_icon"
        />
    <item
        android:id="@+id/menu_calendar"
        android:title="@string/CAL"
        android:icon="@drawable/bottom_nav_calendar_icon"
        />
    <item
        android:id="@+id/menu_timetable"
        android:title="@string/T.T"
        android:icon="@drawable/bottom_nav_timetable_icon"
        />
    <item
        android:id="@+id/menu_etc"
        android:title="@string/MY"
        android:icon="@drawable/bottom_nav_etc_icon"
        />
</menu>