<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_sns"
        android:icon="@drawable/bottom_nav_sns_icon"
        android:title="@string/SNS" />
    <item
        android:id="@+id/menu_checklist"
        android:icon="@drawable/bottom_nav_checklist_icon"
        android:title="@string/TODO" />
    <item
        android:id="@+id/menu_calendar"
        android:icon="@drawable/bottom_nav_calendar_icon"
        android:title="@string/CAL" />
    <item
        android:id="@+id/menu_timetable"
        android:icon="@drawable/bottom_nav_timetable_icon"
        android:title="@string/T.T" />
    <item
        android:id="@+id/menu_etc"
        android:icon="@drawable/bottom_nav_etc_icon"
        android:title="@string/MY" />
</menu>