<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.auth.SignUpActivity"
    android:orientation="vertical"
    android:gravity="center">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="id 입력"
        android:id="@+id/et_signup_id"
        android:layout_marginTop="8dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="이름 입력"
        android:id="@+id/et_signup_password"
        android:layout_marginTop="8dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="프로필 입력 완료"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="태성아 프로필 사진도 포함해서 만드러줭\n
 여기는 사용자가 처음 가입해서 id, 이름, 프로필 사진을 입력하는 곳이야\n
일단은 그냥 버튼 클릭만 해도 넘어감"/>
</LinearLayout>