<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/category_add_parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.calendar.CategoryCorrectionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/add_back_imageView"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/back_arrow"
            android:layout_width="28dp"
            android:layout_height="28dp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#191919"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="카테고리 수정"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/add_check_imageView"
            android:background="@drawable/check_icon"
            android:backgroundTint="@color/todo_description"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:layout_width="28dp"
            android:layout_height="28dp"/>

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:orientation="horizontal">

                <EditText
                    android:background="@android:color/transparent"
                    android:id="@+id/add_schedule_name"
                    android:hint="카테고리 이름을 입력하세요"
                    android:textColorHint="#ACACAC"
                    android:layout_marginLeft="34dp"
                    android:layout_marginRight="34dp"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="#191919"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#DBDBDB"/>

            <LinearLayout
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_marginTop="14dp"
                    android:layout_marginLeft="14dp"
                    android:text="색상 선택"
                    android:textSize="16sp"
                    android:textColor="#ACACAC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/add_categories_recyclerview"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>