<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/detail_dialog_radius"
        android:layout_gravity="left"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="24dp"
            android:text="카테고리 선택"
            android:textColor="#FDFDFD"
            android:textStyle="bold"
            android:textSize="24sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="410dp"
        android:background="@drawable/category_choose_radius_bottom">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/categories_choose_recyclerview"
            android:layout_width="match_parent"
            android:layout_marginLeft="17dp"
            android:paddingTop="15dp"
            android:clipToPadding="false"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <View
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>