<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="str"
            type="String" />
    </data>
    <androidx.appcompat.widget.AppCompatButton xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/checklist_header_btn"
        style="@style/minSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="7dp"
        android:background="@drawable/tag_btn_custom"
        android:outlineProvider="none"
        android:clickable="false"
        android:paddingStart="11dp"
        android:paddingEnd="11dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="@{str}"
        android:textColor="@color/todo_description"
        android:textSize="14sp"
        android:textStyle="bold">

    </androidx.appcompat.widget.AppCompatButton>
</layout>
