<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_calendar_header"
        android:gravity="center"
        android:textColor="@color/todo_description"
        android:textSize="30sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/parent_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingHorizontal="30dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/shape_rect_radius_10"
                android:backgroundTint="@color/dateBtn_bg" />
        </FrameLayout>

<!--        컬러 색깔 지정하기-->
        <NumberPicker
            android:id="@+id/time_division"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/np_hour_pick"
            android:theme="@style/ThemeOverlay.NumberPicker" />

        <NumberPicker
            android:id="@+id/np_hour_pick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:theme="@style/ThemeOverlay.NumberPicker" />

        <NumberPicker
            android:id="@+id/np_minute_pick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/np_hour_pick"
            android:theme="@style/ThemeOverlay.NumberPicker" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_calendar_tail"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_positive"
            style="@style/minSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:clickable="false"
            android:textColor="@color/todo_description" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_negative"
            style="@style/minSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:clickable="false"
            android:textColor="@color/delete_red" />
    </LinearLayout>

</LinearLayout>