<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="38dp"
                android:layout_marginBottom="20dp">

                <TextView
                    android:id="@+id/timetable_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3월"
                    android:textSize="28dp"
                    android:textColor="#191919"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/timetable_year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2023년" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="51dp"
                android:layout_marginBottom="9dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="일"
                    android:textSize="12dp"
                    android:textColor="#F71E58"
                    android:layout_marginRight="39dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="월"
                    android:textSize="12dp"
                    android:textColor="#646464"
                    android:layout_marginRight="39dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="화"
                    android:textSize="12dp"
                    android:textColor="#646464"
                    android:layout_marginRight="39dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="수"
                    android:textSize="12dp"
                    android:textColor="#646464"
                    android:layout_marginRight="39dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="목"
                    android:textSize="12dp"
                    android:textColor="#646464"
                    android:layout_marginRight="39dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="금"
                    android:textSize="12dp"
                    android:textColor="#646464"
                    android:layout_marginRight="39dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="토"
                    android:textSize="12dp"
                    android:textColor="#1DAFFF" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#DBDBDB"
                android:layout_marginLeft="28dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="7dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="31dp">

                <TextView
                    android:id="@+id/mon_btn"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:textColor="#F71E58"
                    android:text="1" />

                <TextView
                    android:id="@+id/tue_btn"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:text="2" />

                <TextView
                    android:id="@+id/wed_btn"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:text="3" />

                <TextView
                    android:id="@+id/thu_btn"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:text="4" />

                <TextView
                    android:id="@+id/fri_btn"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:text="5" />

                <TextView
                    android:id="@+id/sat_btn"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"

                    android:gravity="center_horizontal"
                    android:text="6" />

                <TextView
                    android:id="@+id/sun_btn"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:textColor="#1DAFFF"
                    android:text="7" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:visibility="gone">

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/timetable_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:listitem="@layout/items_timetable" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>