<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="17dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingTop="3dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_back_icon_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/arrow"
            android:backgroundTint="@color/todo_description"
            android:rotation="180"/>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/iv_submit_icon_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/todo_description"
            android:background="@drawable/check_icon"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="34dp"
        android:paddingEnd="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="15dp">

        <EditText
            android:id="@+id/et_tag_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:textColor="@color/todo_description"
            android:hint="Test"
            android:textSize="24dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/update_icon"
            android:backgroundTint="@color/todo_description" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="34dp"
        android:paddingEnd="20dp"
        android:paddingTop="14dp"
        android:paddingBottom="15dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/todoAlarmText"
            android:textColor="@color/todo_description"
            android:textSize="14dp"/>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/todo_alarm_switch"
            style="@style/minSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:thumb="@drawable/custom_switch_thumb"
            app:track="@drawable/custom_switch" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="34dp"
        android:paddingEnd="20dp"
        android:paddingTop="14dp"
        android:paddingBottom="15dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/relatedTodoText"
            android:textColor="@color/todo_description"
            android:textSize="14dp"/>

        <TextView
            android:id="@+id/tv_related_todo_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="24개"
            android:textSize="16dp"
            android:textColor="@color/date_text"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="34dp"
        android:paddingEnd="20dp"
        android:paddingTop="14dp"
        android:paddingBottom="15dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/TopTagFerment"
            android:textColor="@color/todo_description"
            android:textSize="14dp"/>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch_tag_visibility"
            style="@style/minSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:thumb="@drawable/custom_switch_thumb"
            app:track="@drawable/custom_switch" />

    </LinearLayout>

</LinearLayout>