<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.haru.viewmodel.TimetableViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="20dp">

                <TextView
                    android:id="@+id/timetable_year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="28dp"
                    android:textStyle="bold"
                    android:textColor="#191919"
                    android:text="@{viewModel.Selected.year}" />

                <TextView
                    android:id="@+id/timetable_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@{viewModel.Selected.month}"
                    android:textSize="28dp"
                    android:textColor="#191919"
                    android:textStyle="bold" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/___20513"
                    android:background="#00000000"
                    android:onClick="@{() -> viewModel.buttonClick()}"/>

                <ImageButton
                    android:id="@+id/todolist_change"
                    android:layout_marginLeft="99dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/______21___1"
                    android:layout_gravity="right"
                    android:background="#00000000"/>

                <ImageButton
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="23dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/______22___1"
                    android:layout_gravity="right"
                    android:background="#00000000"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="51dp"
                android:layout_marginBottom="9dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="일"
                    android:textSize="12dp"
                    android:textColor="#F71E58"
                    android:layout_marginRight="39dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="월"
                    android:textSize="12dp"
                    android:textColor="#646464"
                    android:layout_marginRight="39dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="화"
                    android:textSize="12dp"
                    android:textColor="#646464"
                    android:layout_marginRight="39dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="수"
                    android:textSize="12dp"
                    android:textColor="#646464"
                    android:layout_marginRight="39dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="목"
                    android:textSize="12dp"
                    android:textColor="#646464"
                    android:layout_marginRight="39dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="금"
                    android:textSize="12dp"
                    android:textColor="#646464"
                    android:layout_marginRight="39dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="토"
                    android:textSize="12dp"
                    android:textColor="#1DAFFF" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#DBDBDB"
                android:layout_marginLeft="28dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="7dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="31dp">

                <TextView
                    android:id="@+id/sun_btn"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:textColor="#F71E58"
                    android:text="@{viewModel.days.get(0)}" />

                <TextView
                    android:id="@+id/tue_btn"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:text="@{viewModel.days.get(1)}" />

                <TextView
                    android:id="@+id/wed_btn"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:text="@{viewModel.days.get(2)}" />

                <TextView
                    android:id="@+id/thu_btn"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:text="@{viewModel.days.get(3)}" />

                <TextView
                    android:id="@+id/fri_btn"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:text="@{viewModel.days.get(4)}" />

                <TextView
                    android:id="@+id/sat_btn"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:text="@{viewModel.days.get(5)}" />

                <TextView
                    android:id="@+id/mon_btn"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:textColor="#1DAFFF"
                    android:text="@{viewModel.days.get(6)}" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:visibility="gone">

            </LinearLayout>
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/timetable_recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        tools:listitem="@layout/items_timetable" />

                    <!--요일별 그리드-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="32dp">

                        <LinearLayout
                            android:id="@+id/sun_grid"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="66dp"
                                android:text="춤추기"
                                android:textStyle="bold"
                                android:gravity="top"
                                android:textSize="12dp"
                                android:background="@color/teal_200"/>

                            <TextView
                                android:layout_marginTop="66dp"
                                android:layout_width="match_parent"
                                android:layout_height="66dp"
                                android:text="밥먹기"
                                android:textStyle="bold"
                                android:textSize="12dp"
                                android:background="@color/teal_200"/>

                            <TextView
                                android:layout_marginTop="66dp"
                                android:layout_width="match_parent"
                                android:layout_height="66dp"
                                android:text="춤 두번추기"
                                android:textStyle="bold"
                                android:textSize="12dp"
                                android:background="@color/teal_200"/>
                            <TextView
                                android:layout_marginTop="66dp"
                                android:layout_width="match_parent"
                                android:layout_height="66dp"
                                android:text="춤 두번추기"
                                android:textStyle="bold"
                                android:textSize="12dp"
                                android:background="@color/teal_200"/>
                            <TextView
                                android:layout_marginTop="66dp"
                                android:layout_width="match_parent"
                                android:layout_height="132dp"
                                android:text="춤 두번추기"
                                android:textStyle="bold"
                                android:textSize="12dp"
                                android:background="@color/teal_200"/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/mon_grid"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/tue_grid"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/wed_grid"
                            android:layout_width="48dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <TextView
                                android:layout_marginTop="132dp"
                                android:layout_width="match_parent"
                                android:layout_height="132dp"
                                android:text="진도나가기"
                                android:textStyle="bold"
                                android:textSize="12dp"
                                android:background="@color/teal_200"/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/thu_grid"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/fri_grid"
                            android:layout_width="48dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:layout_marginTop="66dp"
                                android:layout_width="match_parent"
                                android:layout_height="66dp"
                                android:text="공부하기"
                                android:textStyle="bold"
                                android:textSize="12dp"
                                android:background="@color/teal_200"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/sat_grid"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                        </LinearLayout>

                    </LinearLayout>

                </FrameLayout>

            </androidx.core.widget.NestedScrollView>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>