<!-- todo_item.xml -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="todo"
            type="com.example.haru.data.model.Todo" />

    </data>


    <LinearLayout
        android:id="@+id/checklist_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/check_done"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="18dp"
            android:background="@drawable/checklist_done_circle"
            android:button="@android:color/transparent" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@{todo.content}"
                android:textColor="@color/todo_description"
                android:textSize="14sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:maxLength="13"
                    android:textColor="@color/todo_description"
                    android:textSize="10sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/todo_description"
                    android:textSize="10sp" />

                <ImageView
                    android:id="@+id/iv_small_dot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/small_dot_icon" />

                <ImageView
                    android:id="@+id/iv_small_today"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/small_today_icon" />

                <ImageView
                    android:id="@+id/iv_small_alarm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/small_alarm_icon" />

                <ImageView
                    android:id="@+id/iv_small_repeat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/small_repeat_icon" />

                <ImageView
                    android:id="@+id/iv_small_memo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/small_memo_icon" />
            </LinearLayout>

        </LinearLayout>

        <CheckBox
            android:id="@+id/check_flag"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="26dp"
            android:layout_marginBottom="14dp"
            android:background="@drawable/checklist_flag_star"
            android:button="@android:color/transparent"
            android:checked="@{todo.flag}" />
    </LinearLayout>

</layout>