<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sns_root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/sns_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FDFDFD"
        android:paddingStart="15dp"
        android:paddingEnd="20dp"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="2dp"
            android:paddingBottom="14dp">

            <ImageView
                android:id="@+id/sns_haru_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:background="@drawable/small_haru_title" />

            <ImageView
                android:id="@+id/menu_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/small_arrow_down"
                android:backgroundTint="@color/date_text"
                android:rotation="-90"
                app:layout_constraintBottom_toBottomOf="@id/sns_haru_title"
                app:layout_constraintLeft_toRightOf="@id/sns_haru_title"
                app:layout_constraintTop_toTopOf="@id/sns_haru_title" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:background="@drawable/my_record_feather"
                android:backgroundTint="@color/black"
                app:layout_constraintBottom_toBottomOf="@id/sns_haru_title"
                app:layout_constraintRight_toLeftOf="@id/my_records"
                app:layout_constraintTop_toTopOf="@id/sns_haru_title" />

            <TextView
                android:id="@+id/my_records"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="내 기록"
                android:textColor="@color/todo_description"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/sns_haru_title"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/sns_haru_title" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        >

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/sns_buttons"
        android:layout_width="88dp"
        android:layout_height="67dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/sns_select_buttons"
        android:elevation="15dp"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sns_menu"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/friend_feed"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="친구피드"
            android:textColor="#191919"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider" />

        <TextView
            android:id="@+id/look_around"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="둘러보기"
            android:textColor="#191919"
            android:textSize="16sp" />

    </LinearLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refresh_post"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sns_menu">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/post_of_all"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/sns_post_anchor"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/add_post"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/add_sns"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageView
        android:id="@+id/draw_haru"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/haru_draw"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/add_post"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>