<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:padding="5dp"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_option_one_delete"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="20sp"
        android:background="@drawable/option_btn_one_delete"
        android:textColor="@color/highlight"
        android:text="@string/oneDelete"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_option_all_delete"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:background="@drawable/option_btn_all_delete"
        android:textColor="@color/delete_red"
        android:textSize="20sp"
        android:text="@string/allDelete"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_option_cancel"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@drawable/option_btn_cancel"
        android:textColor="@color/highlight"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:text="@string/cancel"/>

</LinearLayout>