<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.haru.viewmodel.TodoAddViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".view.checklist.ChecklistInputFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/todo_et"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="34dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:hint="@string/todo_input"
                android:inputType="text"
                android:text="@={viewModel.content}"
                android:textColorHint="@color/light_gray"
                android:textSize="24sp" />


            <CheckBox
                android:id="@+id/check_flag_todo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="20dp"
                android:background="@drawable/checklist_flag_star"
                android:button="@android:color/transparent"
                style="@style/minSize" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/subTodo_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/plus_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="34dp"
                app:srcCompat="@drawable/add_icon" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:hint="@string/subTodo_input"
                android:textColorHint="@color/light_gray"
                android:textSize="14sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="12dp"
            android:background="@color/light_gray" />

        <LinearLayout
            style="@style/linearBorderLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/linear_border_up_bottom">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/baseline_tag_24" />


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tag_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:background="@android:color/transparent"
                android:hint="@string/tag"
                android:inputType="text"
                android:singleLine="true"
                android:text="@={viewModel.tag}" />
        </LinearLayout>

        <LinearLayout
            style="@style/linearBorderLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/linear_border_up_bottom">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/big_today_icon" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:text="@string/today_todo_before_add"
                android:textColor="@color/light_gray"
                android:textSize="14sp" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/today_switch"
                style="@style/minSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="28dp"
                android:thumb="@drawable/custom_switch_thumb"
                app:track="@drawable/custom_switch" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/linearBorderLine">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/big_calendar_icon"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:text="@string/endDate_set"
                android:textColor="@color/light_gray"
                android:textSize="14sp" />

            <Button
                style="@style/minSize"
                android:id="@+id/btn_date_pick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_btn_date"
                android:backgroundTint="@color/dateBtn_bg"
                android:layout_marginEnd="10dp"
                android:textSize="14sp"
                android:textColor="@color/date_text" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/endDate_switch"
                style="@style/minSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="28dp"
                android:thumb="@drawable/custom_switch_thumb"
                app:track="@drawable/custom_switch" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal"
            android:weightSum="50">

            <TextView
                android:id="@+id/tv_endTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:text="마감일"
                android:textSize="20sp" />


            <Button
                android:id="@+id/btn_time_pick"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="15"
                android:backgroundTint="@color/white"
                android:text="시간 선택"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal"
            android:weightSum="50">

            <TextView
                android:id="@+id/tv_alarm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:text="알람"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_alarm_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="25"
                android:backgroundTint="@color/white"
                android:text="날짜 선택"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/btn_alarm_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="15"
                android:backgroundTint="@color/white"
                android:text="시간 선택"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_repeat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="반복 옵션"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_repeat_option"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:text="선택"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_repeat_endDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_repeatEnd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="반복 마감일"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_repeat_end_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:text="날짜 선택"
                android:textColor="@color/black" />
        </LinearLayout>

        <EditText
            android:id="@+id/et_memo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/borderline"
            android:ems="10"
            android:hint="메모장"
            android:inputType="textMultiLine"
            android:lines="3"
            android:padding="5dp"
            android:scrollbars="vertical"
            android:text="@={viewModel.memo}" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_submit_todo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:text="추가하기"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/btn_close"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:text="닫기"
                android:textColor="@color/black" />

        </LinearLayout>


    </LinearLayout>
</layout>