<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.haru.viewmodel.TodoAddViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".view.checklist.ChecklistInputFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="30dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/btn_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cancle_icon"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/btn_submit_todo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/check_icon"/>

        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="27dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <EditText
                        android:id="@+id/todo_et"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:hint="@string/todo_input"
                        android:inputType="text"
                        android:text="@={viewModel.content}"
                        android:textColorHint="@color/light_gray"
                        android:textSize="24sp" />


                    <CheckBox
                        android:id="@+id/check_flag_todo"
                        style="@style/minSize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/checklist_flag_star"
                        android:button="@android:color/transparent" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/subTodo_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/plus_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="34dp"
                        app:srcCompat="@drawable/add_icon" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:hint="@string/subTodo_input"
                        android:textColorHint="@color/light_gray"
                        android:textSize="14sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="12dp"
                    android:background="@color/light_gray" />

                <LinearLayout
                    style="@style/linearBorderLine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/linear_border_up_bottom"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/baseline_tag_24" />


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tag_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:background="@android:color/transparent"
                        android:hint="@string/tag"
                        android:inputType="text"
                        android:singleLine="true"
                        android:text="@={viewModel.tag}"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    style="@style/linearBorderLine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/linear_border_up_bottom"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_today_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/big_today_icon" />

                    <TextView
                        android:id="@+id/tv_today_todo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:text="@string/today_todo_before_add"
                        android:textColor="@color/light_gray"
                        android:textSize="14sp" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/today_switch"
                        style="@style/minSize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="28dp"
                        android:thumb="@drawable/custom_switch_thumb"
                        app:track="@drawable/custom_switch" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/endDateSetLayout"
                    style="@style/linearBorderLine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:background="@drawable/linear_border_up_bottom"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:animateLayoutChanges="true"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/iv_calendar_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/big_calendar_icon" />

                        <TextView
                            android:id="@+id/tv_endDate_set"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:text="@string/endDate_set"
                            android:textColor="@color/light_gray"
                            android:textSize="14sp" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btn_endDate_pick"
                            style="@style/minSize"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/custom_btn_date"
                            android:textColor="@color/date_text"
                            android:textSize="14sp"
                            android:visibility="invisible"
                            app:backgroundTint="@null" />

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/endDate_switch"
                            style="@style/minSize"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="28dp"
                            android:thumb="@drawable/custom_switch_thumb"
                            app:track="@drawable/custom_switch" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/endDateTime_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:animateLayoutChanges="true"
                        android:paddingTop="12dp">

                        <TextView
                            android:id="@+id/tv_endTime_set"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="38dp"
                            android:layout_weight="1"
                            android:text="@string/endDateTime_set"
                            android:textColor="@color/light_gray"
                            android:textSize="14sp" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btn_endTime_pick"
                            style="@style/minSize"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="4dp"
                            android:background="@drawable/custom_btn_date"
                            android:textColor="@color/date_text"
                            android:textSize="14sp"
                            android:visibility="invisible"
                            app:backgroundTint="@null" />

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/endDateTime_switch"
                            style="@style/minSize"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="28dp"
                            android:thumb="@drawable/custom_switch_thumb"
                            app:track="@drawable/custom_switch" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    style="@style/linearBorderLine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:background="@drawable/linear_border_up_bottom"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_alarm_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/big_alarm_icon" />

                    <TextView
                        android:id="@+id/tv_alarm_set"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:text="@string/alarm_set"
                        android:textColor="@color/light_gray"
                        android:textSize="14sp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_alarmDate_pick"
                        style="@style/minSize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/custom_btn_date"
                        android:textColor="@color/date_text"
                        android:textSize="14sp"
                        android:visibility="invisible"
                        app:backgroundTint="@null" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_alarmTime_pick"
                        style="@style/minSize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/custom_btn_date"
                        android:textColor="@color/date_text"
                        android:textSize="14sp"
                        android:visibility="invisible"
                        app:backgroundTint="@null" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/alarm_switch"
                        style="@style/minSize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="28dp"
                        android:thumb="@drawable/custom_switch_thumb"
                        app:track="@drawable/custom_switch" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/repeatSetLayout"
                    style="@style/linearBorderLine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:background="@drawable/linear_border_up_bottom"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/iv_repeat_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/big_repeat_icon" />

                        <TextView
                            android:id="@+id/tv_repeat_set"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:text="@string/repeat_set"
                            android:textColor="@color/light_gray"
                            android:textSize="14sp" />

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/repeat_switch"
                            style="@style/minSize"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="28dp"
                            android:thumb="@drawable/custom_switch_thumb"
                            app:track="@drawable/custom_switch" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/repeatOptionLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:animateLayoutChanges="true"
                        android:paddingTop="8dp">

                        <LinearLayout
                            android:id="@+id/repeatOptionSelect"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="35dp"
                            android:layout_marginEnd="55dp"
                            android:animateLayoutChanges="true"
                            android:background="@drawable/btn_group_custom"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/btn_everyDay"
                                style="@style/minSize"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/repeat_btn_custom"
                                android:backgroundTint="@android:color/transparent"
                                android:outlineProvider="none"
                                android:text="@string/everyDay"
                                android:textColor="@color/date_text"
                                android:textSize="14sp" />

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/btn_everyWeek"
                                style="@style/minSize"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/repeat_btn_custom"
                                android:backgroundTint="@android:color/transparent"
                                android:outlineProvider="none"
                                android:text="@string/everyWeek"
                                android:textColor="@color/date_text"
                                android:textSize="14sp" />

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/btn_every2Week"
                                style="@style/minSize"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/repeat_btn_custom"
                                android:backgroundTint="@android:color/transparent"
                                android:outlineProvider="none"
                                android:text="@string/every2Week"
                                android:textColor="@color/date_text"
                                android:textSize="14sp" />

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/btn_everyMonth"
                                style="@style/minSize"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/repeat_btn_custom"
                                android:backgroundTint="@android:color/transparent"
                                android:outlineProvider="none"
                                android:text="@string/everyMonth"
                                android:textColor="@color/date_text"
                                android:textSize="14sp" />

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/btn_everyYear"
                                style="@style/minSize"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/repeat_btn_custom"
                                android:backgroundTint="@android:color/transparent"
                                android:outlineProvider="none"
                                android:text="@string/everyYear"
                                android:textColor="@color/date_text"
                                android:textSize="14sp" />


                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/everyWeekSelectLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="35dp"
                        android:layout_marginEnd="55dp"
                        android:animateLayoutChanges="true"
                        android:orientation="horizontal"
                        android:paddingTop="8dp">

                        <TextView
                            android:id="@+id/tv_monday"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/Monday"
                            android:textColor="@color/date_text" />

                        <TextView
                            android:id="@+id/tv_tuesday"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/Tuesday"
                            android:textColor="@color/date_text" />

                        <TextView
                            android:id="@+id/tv_wednesday"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/Wednesday"
                            android:textColor="@color/date_text" />

                        <TextView
                            android:id="@+id/tv_thursday"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/Thursday"
                            android:textColor="@color/date_text" />

                        <TextView
                            android:id="@+id/tv_friday"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/Friday"
                            android:textColor="@color/date_text" />

                        <TextView
                            android:id="@+id/tv_saturday"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/Saturday"
                            android:textColor="@color/date_text" />

                        <TextView
                            android:id="@+id/tv_sunday"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/Sunday"
                            android:textColor="@color/date_text" />

                    </LinearLayout>

                    <GridLayout
                        android:id="@+id/gridMonth"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="35dp"
                        android:layout_marginEnd="55dp"
                        android:alignmentMode="alignBounds"
                        android:columnCount="7"
                        android:orientation="horizontal"
                        android:paddingTop="8dp"
                        android:rowCount="5"
                        android:useDefaultMargins="true"/>


                    <GridLayout
                        android:id="@+id/gridYear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="35dp"
                        android:layout_marginEnd="55dp"
                        android:alignmentMode="alignBounds"
                        android:columnCount="6"
                        android:orientation="horizontal"
                        android:paddingTop="8dp"
                        android:rowCount="2"
                        android:useDefaultMargins="true"/>

                    <LinearLayout
                        android:id="@+id/repeatEndDateLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:animateLayoutChanges="true"
                        android:paddingTop="14dp">

                        <TextView
                            android:id="@+id/tv_repeat_end"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="38dp"
                            android:layout_weight="1"
                            android:text="@string/repeat_endDate_set"
                            android:textColor="@color/light_gray"
                            android:textSize="14sp" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btn_repeat_end_date"
                            style="@style/minSize"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="4dp"
                            android:background="@drawable/custom_btn_date"
                            android:textColor="@color/date_text"
                            android:textSize="14sp"
                            android:visibility="invisible"
                            app:backgroundTint="@null" />

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/repeatEndDate_switch"
                            style="@style/minSize"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="28dp"
                            android:thumb="@drawable/custom_switch_thumb"
                            app:track="@drawable/custom_switch" />

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    style="@style/linearBorderLine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/linear_border_up_bottom"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_memo_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/big_memo_icon" />

                    <EditText
                        android:id="@+id/et_memo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="72dp"
                        android:background="@android:color/transparent"
                        android:ems="10"
                        android:hint="@string/memo_set"
                        android:inputType="textMultiLine"
                        android:scrollbars="vertical"
                        android:text="@={viewModel.memo}"
                        android:textColorHint="@color/light_gray"
                        android:textSize="14sp" />


                </LinearLayout>
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>
</layout>