<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="20dp"
    android:paddingEnd="20dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_search_user_profile"
        android:layout_width="40dp"
        android:layout_height="40dp" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_weight="1"
        android:text="test"
        android:textColor="@color/todo_description"
        android:textSize="16sp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_search_user"
        style="@style/minSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/gradation_btn_custom"
        android:outlineProvider="none"
        android:text="친구신청"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/iv_search_user_etc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:background="@drawable/three_dot" />

</LinearLayout>