<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/header_title"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingStart="20dp"
    android:paddingEnd="20dp">

    <ImageView
        android:id="@+id/iv_cancel_account_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/cancel_icon"
        android:backgroundTint="@color/todo_description" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="17dp"
        android:background="@drawable/big_haru_title" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="90dp"
        android:text="계정 비밀번호"
        android:textColor="@color/todo_description"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et_double_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="14dp"
        android:background="@android:color/transparent"
        android:hint="비밀번호를 입력해 주세요"
        android:inputType="textPassword"
        android:textColor="@color/todo_description"
        android:textColorHint="@color/light_gray"
        android:textSize="24sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/divider" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:text="하루 계정 비밀번호를 확인하고 계정 삭제를 완료합니다."
        android:textColor="@color/light_gray"
        android:textSize="12sp" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_account_delete_complete"
        style="@style/minSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="19dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="135dp"
        android:background="@drawable/shape_rect_radius_10"
        android:backgroundTint="@color/delete_red"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="계정 삭제 완료"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

</LinearLayout>