<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/add_content_header"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDFDFD"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/add_content_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:paddingBottom="20dp"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">
            <ImageView
                android:id="@+id/add_content_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cancel_icon"
                android:backgroundTint="@color/todo_description"
                app:layout_constraintLeft_toLeftOf="parent"/>

            <TextView
                android:id="@+id/add_content_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="하루 그리기"
                android:gravity="center"
                android:textColor="#191919"
                android:textStyle="bold"
                android:textSize="20sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

            <ImageView
                android:id="@+id/add_content_apply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/back_arrow"
                android:backgroundTint="@color/highlight"
                android:rotation="180"
                app:layout_constraintRight_toRightOf="parent"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <EditText
        android:id="@+id/add_content_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/add_content_title"
        android:layout_marginTop="20dp"
        android:gravity="top"
        android:background="#00000000"
        android:hint="텍스트를 입력해주세요"
        android:maxLength="1000"
        android:textColorHint="#ACACAC"
        android:textColor="#191919"
        android:textSize="24sp"
        android:textStyle="bold"
        android:paddingHorizontal="34dp"/>



</androidx.constraintlayout.widget.ConstraintLayout>