<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="tag"
            type="com.example.haru.data.model.Tag" />
    </data>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/tagBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="6dp"
        android:background="@drawable/tag_btn_custom"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:paddingHorizontal="22dp"
        android:paddingVertical="8dp"
        android:text="@{tag.content}"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold" />


</layout>