<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.drawerlayout.widget.DrawerLayout
            android:id="@+id/category_drawerlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/calendar_fragment_parent_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/calendar_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FDFDFD"
                    android:paddingStart="10dp"
                    android:paddingEnd="20dp"
                    android:orientation="horizontal">

                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_below="@id/calendar_header"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="#FDFDFD"
                    app:cardElevation="0dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingHorizontal="20dp"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:background="#FDFDFD">

                            <FrameLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="7">

                                <TextView
                                    android:id="@+id/item_month_btn"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="#FDFDFD"
                                    android:drawableRight="@drawable/down_arrow"
                                    android:text="2023년 3월"
                                    android:textColor="#191919"
                                    android:textSize="28sp"
                                    android:textStyle="bold" />
                            </FrameLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:layout_gravity="center"
                                android:background="@drawable/calendar_today_background_image">

                                <TextView
                                    android:id="@+id/calendar_today_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="6"
                                    android:textColor="#2CA4FF"
                                    android:textSize="14sp"
                                    android:textStyle="bold"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />
                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <ImageView
                                android:id="@+id/category_button_imv"
                                android:background="@drawable/calendar_category"
                                android:layout_width="40dp"
                                android:layout_gravity="center"
                                android:layout_height="40dp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="#FDFDFD"
                            >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="일"
                                android:textColor="#F71E58"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="월"
                                android:textColor="#ACACAC"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="화"
                                android:textColor="#ACACAC"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="수"
                                android:textColor="#ACACAC"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="목"
                                android:textColor="#ACACAC"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="금"
                                android:textColor="#ACACAC"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="토"
                                android:textColor="#1DAFFF"
                                android:textSize="14sp" />
                        </LinearLayout>


                        <androidx.viewpager2.widget.ViewPager2
                            android:id="@+id/month_viewpager"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingTop="2dp"
                            android:background="#FDFDFD"
                            android:orientation="horizontal" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/btn_add_todo_incalendar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/btn_add_main_incalendar"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="15dp"
                    android:visibility="invisible"
                    app:borderWidth="0dp"
                    app:elevation="0dp"
                    app:maxImageSize="56dp"
                    app:srcCompat="@drawable/calendar_todo_add_btn"
                    app:tint="@null" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/btn_add_main_incalendar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    app:borderWidth="0dp"
                    app:elevation="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:maxImageSize="56dp"
                    app:srcCompat="@drawable/fab"
                    app:tint="@null" />
            </RelativeLayout>

            <include
                android:id="@+id/tag_etc_layout"
                layout="@layout/category_etc_fragment"

                />
        </androidx.drawerlayout.widget.DrawerLayout>
    </RelativeLayout>
</layout>