<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.example.haru.viewmodel.TodoAddViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/headerTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="14dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp">

            <ImageView
                android:id="@+id/iv_back_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/back_arrow"
                android:backgroundTint="@color/black"/>

            <TextView
                android:id="@+id/tv_view_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/todo_description"
                android:gravity="center_horizontal"
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="할 일 수정"/>

            <ImageView
                android:id="@+id/btn_info_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/check_icon"
                android:backgroundTint="@color/todo_description" />
        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="14dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingStart="34dp">

                    <EditText
                        android:id="@+id/et_info_content"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="24dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:text="@={vm.content}"
                        android:textColor="@color/todo_description"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <CheckBox
                        android:id="@+id/cb_info_flag"
                        style="@style/minSize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/checklist_flag_star"
                        android:button="@android:color/transparent" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/info_subTodo_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/info_subTodo_add_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingStart="34dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:backgroundTint="@color/light_gray"
                            android:background="@drawable/calendar_schedule_plus_image" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="하위 항목 추가"
                            android:textColor="@color/light_gray"
                            android:textSize="16sp" />

                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/divider" />

                <LinearLayout
                    android:id="@+id/info_tag_container_layout"
                    style="@style/linearBorderLine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/linear_border_up_bottom"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_info_tag_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/tag_icon" />


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/info_tag_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:hint="@string/tag"
                        android:inputType="text"
                        android:singleLine="true"
                        android:text="@={vm.tag}"
                        android:textColor="@color/todo_description"
                        android:textColorHint="@color/light_gray"
                        android:textSize="14sp" />
                </LinearLayout>


                <LinearLayout
                    style="@style/linearBorderLine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/linear_border_up_bottom"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_info_today_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/big_today_icon"
                        android:backgroundTint="@color/light_gray" />

                    <TextView
                        android:id="@+id/tv_info_today_todo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:text="@string/today_todo_before_add"
                        android:textColor="@color/light_gray"
                        android:textSize="14sp" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/info_today_switch"
                        style="@style/minSize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:thumb="@drawable/custom_switch_thumb"
                        app:track="@drawable/custom_switch" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/info_endDateSetLayout"
                    style="@style/linearBorderLine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/linear_border_up_bottom"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:animateLayoutChanges="true"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/iv_info_calendar_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/big_calendar_icon"
                            android:backgroundTint="@color/light_gray" />

                        <TextView
                            android:id="@+id/tv_info_endDate_set"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:text="@string/endDate_set"
                            android:textColor="@color/light_gray"
                            android:textSize="14sp" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btn_info_endDate_pick"
                            style="@style/minSize"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/custom_btn_date"
                            android:textColor="@color/highlight"
                            android:textSize="14sp"
                            android:visibility="invisible"
                            app:backgroundTint="@null" />

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/info_endDate_switch"
                            style="@style/minSize"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="20dp"
                            android:thumb="@drawable/custom_switch_thumb"
                            app:track="@drawable/custom_switch" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/info_endDateTime_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:animateLayoutChanges="true"
                        android:paddingTop="12dp"
                        >

                        <TextView
                            android:id="@+id/tv_info_endTime_set"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="38dp"
                            android:layout_weight="1"
                            android:text="@string/endDateTime_set"
                            android:textColor="@color/light_gray"
                            android:textSize="14sp" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btn_info_endTime_pick"
                            style="@style/minSize"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="4dp"
                            android:background="@drawable/custom_btn_date"
                            android:textColor="@color/highlight"
                            android:textSize="14sp"
                            android:visibility="invisible"
                            app:backgroundTint="@null" />

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/info_endDateTime_switch"
                            style="@style/minSize"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="20dp"
                            android:thumb="@drawable/custom_switch_thumb"
                            app:track="@drawable/custom_switch" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    style="@style/linearBorderLine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:background="@drawable/linear_border_up_bottom"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_info_alarm_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/big_alarm_icon"
                        android:backgroundTint="@color/light_gray" />

                    <TextView
                        android:id="@+id/tv_info_alarm_set"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:text="@string/alarm_set"
                        android:textColor="@color/light_gray"
                        android:textSize="14sp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_info_alarmDate_pick"
                        style="@style/minSize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/custom_btn_date"
                        android:textColor="@color/highlight"
                        android:textSize="14sp"
                        android:visibility="invisible"
                        app:backgroundTint="@null" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_info_alarmTime_pick"
                        style="@style/minSize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/custom_btn_date"
                        android:textColor="@color/highlight"
                        android:textSize="14sp"
                        android:visibility="invisible"
                        app:backgroundTint="@null" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/info_alarm_switch"
                        style="@style/minSize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:thumb="@drawable/custom_switch_thumb"
                        app:track="@drawable/custom_switch" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/info_repeatSetLayout"
                    style="@style/linearBorderLine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/linear_border_up_bottom"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/iv_info_repeat_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/big_repeat_icon"
                            android:backgroundTint="@color/light_gray" />

                        <TextView
                            android:id="@+id/tv_info_repeat_set"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:text="@string/repeat_set"
                            android:textColor="@color/light_gray"
                            android:textSize="14sp" />

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/info_repeat_switch"
                            style="@style/minSize"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="20dp"
                            android:thumb="@drawable/custom_switch_thumb"
                            app:track="@drawable/custom_switch" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/info_repeatOptionLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="8dp"
                        >

                        <LinearLayout
                            android:id="@+id/info_repeatOptionSelect"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="35dp"
                            android:layout_marginEnd="55dp"
                            android:animateLayoutChanges="true"
                            android:background="@drawable/btn_group_custom"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/btn_info_everyDay"
                                style="@style/minSize"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/repeat_btn_custom"
                                android:backgroundTint="@android:color/transparent"
                                android:outlineProvider="none"
                                android:text="@string/everyDay"
                                android:textColor="@color/date_text"
                                android:textSize="14sp" />

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/btn_info_everyWeek"
                                style="@style/minSize"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/repeat_btn_custom"
                                android:backgroundTint="@android:color/transparent"
                                android:outlineProvider="none"
                                android:text="@string/everyWeek"
                                android:textColor="@color/date_text"
                                android:textSize="14sp" />

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/btn_info_every2Week"
                                style="@style/minSize"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/repeat_btn_custom"
                                android:backgroundTint="@android:color/transparent"
                                android:outlineProvider="none"
                                android:text="@string/every2Week"
                                android:textColor="@color/date_text"
                                android:textSize="14sp" />

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/btn_info_everyMonth"
                                style="@style/minSize"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/repeat_btn_custom"
                                android:backgroundTint="@android:color/transparent"
                                android:outlineProvider="none"
                                android:text="@string/everyMonth"
                                android:textColor="@color/date_text"
                                android:textSize="14sp" />

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/btn_info_everyYear"
                                style="@style/minSize"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/repeat_btn_custom"
                                android:backgroundTint="@android:color/transparent"
                                android:outlineProvider="none"
                                android:text="@string/everyYear"
                                android:textColor="@color/date_text"
                                android:textSize="14sp" />


                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/info_everyWeekSelectLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="35dp"
                        android:layout_marginEnd="55dp"
                        android:orientation="horizontal"
                        android:paddingTop="8dp"
                        >

                        <TextView
                            android:id="@+id/tv_info_sunday"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/Sunday"
                            android:textColor="@color/date_text" />

                        <TextView
                            android:id="@+id/tv_info_monday"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/Monday"
                            android:textColor="@color/date_text" />

                        <TextView
                            android:id="@+id/tv_info_tuesday"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/Tuesday"
                            android:textColor="@color/date_text" />

                        <TextView
                            android:id="@+id/tv_info_wednesday"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/Wednesday"
                            android:textColor="@color/date_text" />

                        <TextView
                            android:id="@+id/tv_info_thursday"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/Thursday"
                            android:textColor="@color/date_text" />

                        <TextView
                            android:id="@+id/tv_info_friday"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/Friday"
                            android:textColor="@color/date_text" />

                        <TextView
                            android:id="@+id/tv_info_saturday"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/Saturday"
                            android:textColor="@color/date_text" />


                    </LinearLayout>

                    <GridLayout
                        android:id="@+id/info_gridMonth"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="35dp"
                        android:layout_marginEnd="55dp"
                        android:alignmentMode="alignBounds"
                        android:columnCount="7"
                        android:orientation="horizontal"
                        android:paddingTop="8dp"
                        android:rowCount="5"
                        android:useDefaultMargins="true"
                         />

                    <GridLayout
                        android:id="@+id/info_gridYear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="35dp"
                        android:layout_marginEnd="55dp"
                        android:alignmentMode="alignBounds"
                        android:columnCount="6"
                        android:orientation="horizontal"
                        android:paddingTop="8dp"
                        android:rowCount="2"
                        android:useDefaultMargins="true"
                         />

                    <LinearLayout
                        android:id="@+id/info_repeatEndDateLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:animateLayoutChanges="true"
                        android:paddingTop="14dp"
                        >

                        <TextView
                            android:id="@+id/tv_info_repeat_end"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="38dp"
                            android:layout_weight="1"
                            android:text="@string/repeat_endDate_set"
                            android:textColor="@color/light_gray"
                            android:textSize="14sp" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btn_info_repeat_end_date"
                            style="@style/minSize"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="4dp"
                            android:background="@drawable/custom_btn_date"
                            android:textColor="@color/highlight"
                            android:textSize="14sp"
                            android:visibility="invisible"
                            app:backgroundTint="@null" />

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/info_repeatEndDate_switch"
                            style="@style/minSize"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="28dp"
                            android:thumb="@drawable/custom_switch_thumb"
                            app:track="@drawable/custom_switch" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    style="@style/linearBorderLine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/linear_border_up_bottom"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_info_memo_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/big_memo_icon"
                        android:backgroundTint='@{vm.memo.equals("") ? @color/light_gray : @color/todo_description}' />

                    <EditText
                        android:id="@+id/et_info_memo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="72dp"
                        android:background="@android:color/transparent"
                        android:ems="10"
                        android:hint="@string/memo_set"
                        android:inputType="textMultiLine"
                        android:scrollbars="vertical"
                        android:text='@={vm.memo}'
                        android:textColor="@color/todo_description"
                        android:textColorHint="@color/light_gray"
                        android:textSize="14sp" />


                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="36dp">

            <Button
                android:id="@+id/btn_info_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="@string/todoDelete"
                android:textColor="@color/delete_red"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/big_delete_icon"
                android:backgroundTint="@color/delete_red" />


        </LinearLayout>

    </LinearLayout>
</layout>