<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/search_profile"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginHorizontal="20dp"
        tools:ignore="MissingConstraints"
        android:layout_marginBottom="30dp"/>

    <TextView
        android:id="@+id/search_id"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="name"
        android:textStyle="bold"
        android:textColor="#191919"
        android:maxLength="20"
        android:gravity="center"
        android:textSize="16dp"
        app:layout_constraintLeft_toRightOf="@+id/search_profile"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginHorizontal="16dp"/>

    <TextView
        android:id="@+id/friend_delete"
        android:layout_width="52dp"
        android:layout_height="32dp"
        android:background="@drawable/search_box"
        android:text="삭제"
        android:textSize="16sp"
        android:gravity="center"
        android:textColor="#646464"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"
        android:layout_marginEnd="58dp"
        android:layout_marginTop="5dp"/>

    <ImageView
        android:id="@+id/search_setup"
        android:layout_width="28dp"
        android:layout_height="30dp"
        android:src="@drawable/set_icon"
        android:layout_marginHorizontal="20dp"
        tools:ignore="MissingConstraints"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/friend_accept"
        android:layout_width="52dp"
        android:layout_height="32dp"
        android:background="@drawable/search_box"
        android:text="수락"
        android:textSize="16sp"
        android:gravity="center"
        android:textColor="#646464"
        android:visibility="gone"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="82dp"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/friend_reject"
        android:layout_width="52dp"
        android:layout_height="32dp"
        android:background="@drawable/search_box"
        android:text="거절"
        android:textSize="16sp"
        android:gravity="center"
        android:textColor="#646464"
        android:visibility="gone"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="5dp"/>
    
    <TextView
        android:id="@+id/friend_send_request"
        android:layout_width="83dp"
        android:layout_height="32dp"
        android:text="친구 신청"
        android:gravity="center"
        android:textSize="16sp"
        android:textStyle="bold"
        android:background="@drawable/search_box"
        android:visibility="gone"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"/>

    <TextView
        android:id="@+id/friend_myfriend"
        android:layout_width="70dp"
        android:layout_height="32dp"
        android:text="내 친구"
        android:gravity="center"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#646464"
        android:background="@drawable/search_box"
        android:visibility="gone"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"/>

    <TextView
        android:id="@+id/friend_cancel_request"
        android:layout_width="83dp"
        android:layout_height="32dp"
        android:visibility="gone"
        android:text="신청 취소"
        android:gravity="center"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#646464"
        android:background="@drawable/search_box"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>