<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingHorizontal="20dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/search_profile"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="14dp" />

    <TextView
        android:id="@+id/search_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:maxLength="20"
        android:text="name"
        android:textColor="#191919"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/friend_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:background="@drawable/search_box"
        android:gravity="center"
        android:text="삭제"
        android:textColor="#646464"
        android:textSize="16sp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/search_setup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/three_dot"
        android:visibility="gone" />

    <TextView
        android:id="@+id/friend_accept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:background="@drawable/search_box"
        android:gravity="center"
        android:text="수락"
        android:textColor="#646464"
        android:textSize="16sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/friend_reject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/search_box"
        android:gravity="center"
        android:text="거절"
        android:textColor="#646464"
        android:textSize="16sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/friend_send_request"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/gradation_btn_custom"
        android:gravity="center"
        android:text="친구 신청"
        android:textColor="#FDFDFD"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <TextView
        android:id="@+id/friend_myfriend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/search_box"
        android:gravity="center"
        android:text="내 친구"
        android:textColor="#646464"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <TextView
        android:id="@+id/friend_cancel_request"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/search_box"
        android:gravity="center"
        android:text="신청 취소"
        android:textColor="#646464"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="gone" />


</LinearLayout>