<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="68dp"
    android:layout_height="match_parent"
    android:gravity="center"
    >
    <TextView
        android:id="@+id/todo_content"
        android:layout_width="68dp"
        android:layout_height="62dp"
        android:paddingHorizontal="10dp"
        android:text="가나다라마바.."
        android:textSize="16sp"
        android:background="@drawable/todotable_item_border"
        android:textColor="#191919"
        android:maxLines="2"
        android:ellipsize="end"
        android:gravity="center"
        android:textStyle="bold"
        />
</LinearLayout>