<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/comment_profile"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:src="@color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginHorizontal="20dp"
        tools:ignore="MissingConstraints"
        android:layout_marginBottom="26dp"/>
    
    <TextView
        android:id="@+id/comment_id"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:text="name"
        android:textStyle="bold"
        android:textColor="#191919"
        android:maxLength="20"
        app:layout_constraintLeft_toRightOf="@+id/comment_profile"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginHorizontal="12dp"/>
    
    <TextView
        android:id="@+id/comment_content"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="content"
        android:textColor="#191919"
        app:layout_constraintLeft_toRightOf="@id/comment_profile"
        app:layout_constraintTop_toBottomOf="@+id/comment_id"
        android:layout_marginVertical="2dp"
        android:layout_marginHorizontal="12dp"/>
    
    <TextView
        android:id="@+id/comment_time"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:text="1분전"
        android:textSize="10dp"
        android:textColor="#191919"
        android:gravity="bottom"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/comment_id"
        android:layout_marginHorizontal="10dp"/>

    <ImageView
        android:id="@+id/comment_disclosure"
        android:layout_width="28dp"
        android:layout_height="28dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginHorizontal="58dp"
        android:src="@color/black"
        tools:ignore="MissingConstraints" />
    
    <ImageView
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:src="@drawable/change_category"
        app:layout_constraintLeft_toRightOf="@id/comment_disclosure"
        android:layout_marginHorizontal="10dp"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>