<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="70dp"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:layout_width="64dp"
        android:layout_height="58dp"
        android:gravity="center"
        android:background="@drawable/todotable_item_border"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/todo_content"
            android:layout_width="44dp"
            android:layout_height="38dp"
            android:text="빨래\n하기"
            android:textSize="14dp"
            android:textColor="#191919"
            android:gravity="center"
            />
    </LinearLayout>



</LinearLayout>