<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp">

    <FrameLayout
        android:id="@+id/color_item_outside_layout"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_gravity="center|top">

        <FrameLayout
            android:background="@drawable/category_image"
            android:id="@+id/color_item_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>
</FrameLayout>