<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup_total_comments_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_rect_radius_top_40"
    android:orientation="vertical">

    <View
        android:layout_width="100dp"
        android:layout_height="6dp"
        android:layout_gravity="center"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/black_bar_radius" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="85dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/hide_target_profile"
            android:layout_width="62dp"
            android:layout_height="62dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/hide_target_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="유저4"
                android:textColor="@color/todo_description"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/hide_target_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5분전"
                android:textColor="@color/todo_description"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/hide_target_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:text="으악 눈부셔"
        android:textColor="@color/date_text"
        android:textSize="20sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="30dp"
        android:background="@color/divider" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/hide_comment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:gravity="center"
        android:text="이 코멘트 숨기기"
        android:textColor="@color/highlight"
        android:textSize="20sp" />

</LinearLayout>
