<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup_comment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:paddingBottom="30dp">

    <LinearLayout
        android:id="@+id/layout_parent_btn_update"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="@drawable/layout_radius_20_bg"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/text_radius"
            android:gravity="center"
            android:text="수정사항을 저장할까요?"
            android:textColor="@color/date_text"
            android:textSize="14sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/sns_add_comment_unsave"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/with_divider_btn"
            android:gravity="center"
            android:text="저장 안 함"
            android:textColor="@color/delete_red"
            android:textSize="20sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/sns_add_comment_save"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/option_last_view_bg"
            android:gravity="center"
            android:text="저장하기"
            android:textColor="@color/highlight"
            android:textSize="20sp" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/sns_add_comment_cancel"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="1"
        android:background="@drawable/cancel_button_bg"
        android:gravity="center"
        android:text="@string/cancel"
        android:textColor="@color/date_text"
        android:textSize="20sp" />


</LinearLayout>