<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup_total_comments_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_rect_radius_top_40"
    android:orientation="vertical">

    <View
        android:layout_width="100dp"
        android:layout_height="6dp"
        android:layout_gravity="center"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/black_bar_radius" />


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_profile_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:id="@+id/tv_user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/todo_description"
        android:gravity="center_horizontal"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_block_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textSize="20sp"
        android:text="이 이용자 차단하기"
        android:paddingTop="26dp"
        android:paddingBottom="38dp"
        android:textColor="@color/delete_red"
        android:background="@drawable/with_divider_btn"/>
</LinearLayout>