<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:clickable="true"
        android:layout_marginVertical="40dp"
        android:layout_marginStart="20dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:background="@drawable/tag_etc_layout_radius"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/tag_etc_header">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="28dp"
                    android:layout_marginBottom="18dp"
                    android:text="태그 관리"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#FDFDFD"
                android:layout_weight="1">


                <LinearLayout
                    android:id="@+id/tag_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FDFDFD"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="44dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="30dp"
                        android:layout_marginBottom="18dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/et_tag_input"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:hint="태그 추가"
                            android:textColorHint="@color/light_gray"
                            android:maxLength="10"
                            android:singleLine="true"
                            android:textColor="@color/todo_description"
                            android:textSize="16sp" />


                        <ImageView
                            android:id="@+id/iv_tag_add"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/calendar_schedule_plus_image" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.05"
                android:background="@drawable/tag_etc_tailer" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4" />

    </LinearLayout>
</layout>
